.graphContainer{
    font-family: serif;
    width: 100%;
    border: 1px solid var(--borderColor);
    max-height: 18vh;
    background-color: #fcfcfc;
}
.graphHeader{
    width: 100%;
    height: 5vh;
    border: 1px solid var(--borderColor);
    display: flex;
    align-items: center;
}
.graphHeader .heading{
    margin: 2%;
    
}
.card .number{
    margin-top: 1vh;
    font-weight: 100;
    font-size: 30px;
}

.graphHeader .monthSelector,.yearSelector{
    
        justify-content: space-around;
        height: 2em;
        margin-left: auto;
    
        border: 1px solid #edf0f5;
        display: flex;
        padding: 0 0.5% 0 0.5%;
       align-items: center;
       font-size: smaller;
    }
.graphHeader .yearSelector{
    margin-left: 0.5vw;
    margin-right: 1vw;
}

.cardsContainer{
    margin-top: 1em;
    display: flex;
    justify-content: space-between;
}
 .card{
    padding: 2%;
    width: 18%;
    background-color: white;
    height: 16vh;
    text-align: center;
 }
 .card .header{
     color: var(--textLight);
     font-size: x-small;
     text-transform: uppercase;
 }

 .card .percentage{
     margin-top: 1vh;
     font-weight: 500;
     color: green;
     font-size: small;
 }
 .grow{
     background-color: white;
     color: green;
 }
 .decrease{
    color: red;
    transform: rotate(180deg);
 }
 .red{
     color: red !important;
 }